@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #CBCFD4;
}

.syntax--source {
}

.syntax--comment {
  font-style: italic;
  color: #797C74;
}

.syntax--keyword, .syntax--storage {
  color: #E84480;
}

.syntax--entity.syntax--name.syntax--function, .syntax--keyword.syntax--other.syntax--name-of-parameter.syntax--objc {
  font-weight: bold;
  color: #3592A8;
}

.syntax--entity.syntax--name {
  color: #34B9D6;
}

.syntax--constant.syntax--numeric {
  color: #3A3B38;
}

.syntax--variable.syntax--language, .syntax--variable.syntax--other {
  color: #3592A8;
}

.syntax--constant {
  color: #3592A8;
  background-color: #A7D9E2;
}

.syntax--variable.syntax--other.syntax--constant {
  color: #3592A8;
}

.syntax--constant.syntax--language {
  color: #34B9D6;
}

.syntax--string {
  color: #666961;
  background-color: #D4F09A;
}

.syntax--support.syntax--function {
  color: #E84480;
}

.syntax--support.syntax--type {
  color: #3592A8;
}

.syntax--support.syntax--constant {
  color: #7ABC08;
}

.syntax--meta.syntax--tag, .syntax--declaration.syntax--tag, .syntax--entity.syntax--name.syntax--tag, .syntax--entity.syntax--other.syntax--attribute-name {
  color: #34B9D6;
}

.syntax--invalid {
  color: #FFFFFF;
  background-color: #FC1768;
}

.syntax--constant.syntax--character.syntax--escaped, .syntax--constant.syntax--character.syntax--escape, .syntax--string .syntax--source, .syntax--string .syntax--source.syntax--ruby {
  color: #666961;
}

.syntax--markup.syntax--inserted {
  color: #E6E1DC;
  background-color: #559C20;
}

.syntax--markup.syntax--deleted {
  color: #E6E1DC;
  background-color: #FC1768;
}

.syntax--meta.syntax--diff.syntax--header, .syntax--meta.syntax--separator.syntax--diff, .syntax--meta.syntax--diff.syntax--index, .syntax--meta.syntax--diff.syntax--range {
  background-color: #3592A8;
}
